LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design analog converter 10 to 5V.pdsprj'.
CADCAM generated at 21:02:49 on lunes, 14 de diciembre de 2020.

File List
---------
Top Copper              : design analog converter 10 to 5V - CADCAM Top Copper.GBR
Bottom Copper           : design analog converter 10 to 5V - CADCAM Bottom Copper.GBR
Top Silk Screen         : design analog converter 10 to 5V - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design analog converter 10 to 5V - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design analog converter 10 to 5V - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design analog converter 10 to 5V - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design analog converter 10 to 5V - CADCAM Top SMT Paste.GBR
Mechanical 1            : design analog converter 10 to 5V - CADCAM Mechanical 1.GBR
Top Assembly            : design analog converter 10 to 5V - CADCAM Top Assembly.GBR
Bottom Assembly         : design analog converter 10 to 5V - CADCAM Bottom Assembly.GBR
Drill                   : design analog converter 10 to 5V - CADCAM Drill.DRL
Netlist                 : design analog converter 10 to 5V - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	RECT    W=1.524mm             H=1.016mm                                   FLASH
D17	RECT    W=1.4mm               H=3mm                                       FLASH
D18	RECT    W=1.524mm             H=2.54mm                                    FLASH
D19	SQUARE  S=6.985mm                                                         FLASH
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=0.889mm             H=0.635mm                                   FLASH
D22	RECT    W=1.55mm              H=2.35mm                                    FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=0.0635mm                                                        DRAW 
D25	CIRCLE  D=0.1016mm                                                        DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=1.016mm                                                         FLASH
D28	CIRCLE  D=3.302mm                                                         FLASH
D29	PPAD    W=1.778mm             H=1.27mm              I=0                   FLASH
D72	PPAD    W=1.65399mm           H=3.254mm             I=1                   FLASH
D73	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH
D30	PPAD    W=7.23899mm           H=7.23899mm           I=3                   FLASH
D31	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH
D32	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH
D33	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D34	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D35	PPAD    W=1.143mm             H=0.889mm             I=8                   FLASH
D36	PPAD    W=1.55mm              H=2.35mm              I=9                   FLASH
D37	CIRCLE  D=1.2192mm                                                        DRAW 
D38	CIRCLE  D=0.3401mm                                                        DRAW 
D39	CIRCLE  D=0.6096mm                                                        DRAW 
D40	CIRCLE  D=0.10058mm                                                       DRAW 
D41	CIRCLE  D=1.2mm                                                           DRAW 
D42	CIRCLE  D=0.43mm                                                          DRAW 
D43	CIRCLE  D=1.016mm                                                         DRAW 
D44	CIRCLE  D=0.38904mm                                                       DRAW 
D45	CIRCLE  D=0.33333mm                                                       DRAW 
D46	CIRCLE  D=0.5715mm                                                        DRAW 
D47	CIRCLE  D=0.2413mm                                                        DRAW 
D48	CIRCLE  D=0.46939mm                                                       DRAW 
D49	CIRCLE  D=0.3556mm                                                        DRAW 
D50	CIRCLE  D=0.06095mm                                                       DRAW 
D51	CIRCLE  D=0.09009mm                                                       DRAW 
D52	CIRCLE  D=0.05mm                                                          DRAW 
D53	CIRCLE  D=0.94mm                                                          DRAW 
D54	CIRCLE  D=0.2082mm                                                        DRAW 
D55	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
